{
  "name": "koinx",
  "version": "1.0.0",
  "description": "This is take home assignemnt of KoinX",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YaxPrajapti/KoinX-Assignment.git"
  },
  "author": "Yax Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaxPrajapti/KoinX-Assignment/issues"
  },
  "homepage": "https://github.com/YaxPrajapti/KoinX-Assignment#readme",
  "dependencies": {
    "axios": "^1.7.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0"
  }
}
